::root {
}

* {
  margin: 0;
  padding: 0;
}

html {
  font-family: 'Lato', sans-serif;
  font-size: 50px;
  box-sizing: border-box;
}

.nav {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #f0f8ff;
}

.nav-list {
  display: flex;
}

.nav-list a {
  display: block;
  padding: 20px;
  font-size: 0.5rem;
}

.nav-list a:hover {
  transform: translateY(1px);
}

ul {
  list-style: none;
}

a {
  color: black;
  text-decoration: none;
}

a:focus,
a:hover {
  color: #008080;
}

.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  color: #4b0082;
  background-color: rgba(140, 164, 205, 113);
  background-image: linear-gradient(66deg, #191970 0%, #1e90ff 86%);
}

p,
cite {
  font-size: 0.7rem;
  color: #f0e68c;
  font-weight: thin;
  font-style: italic;
}

h1 {
  font-size: 1.6rem;
  color: white;
  font-family: 'Orelega', serif;
  font-weight: bold;
}

img {
  display: block;
  width: 100%;
}

.projects-section {
  text-align: center;
}

h2 {
  font-size: 0.8rem;
  padding-top: 1rem;
  margin-bottom: 1rem;
}

.projects-section {
  background-color: #dcdcdc;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(320px, 1fr));
  grid-gap: 0.9rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 2rem;
}

.project {
  background: #a9a9a9;
  box-shadow: 1px 1px 2px rgba(1, 0.2, 0, 0.5);
  border-radius: 4px;
}

.project-image {
  height: 6.8rem;
  width: 100%;
  object-fit: cover;
}

.project-title {
  font-size: 0.4rem;
  color: white;
  font-family: 'Orelega', sans-serif;
  font-weight: thin;
  font-style: normal;
  margin: 0.1rem;
}

.btn {
  display: inline-block;
  padding: 0.2rem 1.2rem;
  border-radius: 4px;
  font-size: 2em;
  margin-left: 11rem;
  height: 0.6rem;
  width: 2rem;
  margin-bottom: 1rem;
}

.show-more {
  font-size: 0.4rem;
  background: #f0e68c;
  transition: background 0.3s ease-out;
  color: grey;
  font-weight: bold;
}

.show-more:hover {
  background: #ffd700;
}

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70vh;
  background: #9370db;
  padding: 0;
  margin-top: -100px;
}

.contact-details {
  font-size: 0.4rem;
  margin: 0.1rem;
  padding: 10px;
  width: 2.8rem;
  text-shadow: 0.8px 0.9px 1px black;
}

.contact-links {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 70%;
  height: 1.8rem;
  flex-wrap: wrap;
  background: yellow;
  border-radius: 30px;
}

.contact-links a {
  padding: 0.2rem;
  box-shadow: 1px 1px 2px rgba(0, 0.1, 0, 0.3);
}

.contact-details:hover {
  transform: translateY(4px);
}

blockquote p {
  padding: 1.2rem;
  text-align: center;
  font-size: 0.6rem;
}
